In [1]:
import pandas as pd 

import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv(r"C:/users/manoj/downloads/train.csv")

In [3]:
def null(train):
    print("Training Data")
    print(pd.isnull(train).sum()) 

null(train)

Training Data
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
train["Age"].fillna(train["Age"].median(), inplace = True)

In [5]:
train["Embarked"].fillna("S", inplace = True)

In [6]:
null(train)

Training Data
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [7]:
train.drop(labels = ["Cabin", "Ticket"], axis = 1, inplace = True)

In [8]:
train.loc[train["Sex"] == "male", "Sex"] = 0
train.loc[train["Sex"] == "female", "Sex"] = 1

In [9]:
age = [train]
for ages in age:
    ages.loc[ ages['Age'] <= 11, 'Age'] = 0
    ages.loc[(ages['Age'] > 11) & (ages['Age'] <= 18), 'Age'] = 1
    ages.loc[(ages['Age'] > 18) & (ages['Age'] <= 22), 'Age'] = 2
    ages.loc[(ages['Age'] > 22) & (ages['Age'] <= 27), 'Age'] = 3
    ages.loc[(ages['Age'] > 27) & (ages['Age'] <= 33), 'Age'] = 4
    ages.loc[(ages['Age'] > 33) & (ages['Age'] <= 40), 'Age'] = 5
    ages.loc[(ages['Age'] > 40) & (ages['Age'] <= 66), 'Age'] = 6
    ages.loc[ ages['Age'] > 66, 'Age'] = 7
    
age

[     PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name Sex  Age  SibSp  Parch  \
 0                              Braund, Mr. Owen Harris   0  2.0      1      0
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...   1  5.0      1      0
 2                               Heikkinen, Miss. Laina   1  3.0      0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   1  5.0      1      0
 4                             Allen, Mr. William Henry   0  5.0      0      0
 ..                                                 ...  ..  ...    ...    ...
 886                              Montvila, Rev. Juozas   0  3.0      0      0
 887                       Graham, Miss. Margaret Edith   1  2.0      0      0
 888           Johnston, Miss. Catherine Helen "Carrie"   1  4.0      1      2
 889                              Behr, Mr. Karl Howell   0  3.0      0      0
 890                                Dooley, Mr. Patrick   0  4.0      0      0

         Fare Embarked
 0     7.2500        S
 1    71.2833        C
 2     7.9250        S
 3    53.1000        S
 4     8.0500        S
 ..       ...      ...
 886  13.0000        S
 887  30.0000        S
 888  23.4500        S
 889  30.0000        C
 890   7.7500        Q

 [891 rows x 10 columns]]

In [10]:
Pclass=train['Pclass'].value_counts()  
Class=Pclass/len(train)
Class

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [11]:
Psex=train['Sex'].value_counts()
Sex=Psex/len(train)
Sex

0    0.647587
1    0.352413
Name: Sex, dtype: float64

In [12]:
P_age=train['Age'].value_counts()
P_Age=P_age/len(train)
P_Age

4.0    0.340067
6.0    0.160494
3.0    0.118967
5.0    0.113356
2.0    0.103255
1.0    0.079686
0.0    0.076319
7.0    0.007856
Name: Age, dtype: float64

In [13]:
survived_counts=train['Survived'].value_counts()
s=survived_counts/len(train)
s

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [14]:
survived=train.loc[train['Survived'] == 1]
died=train.loc[train['Survived'] == 0]
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,5.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",1,3.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,5.0,1,0,53.1000,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3.0,0,2,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,1.0,1,0,30.0708,C
...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,1.0,0,0,7.2250,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,6.0,0,1,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,3.0,0,1,26.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,2.0,0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",0,3.0,0,0,30.0000,C

In [15]:
Psurvived=survived['Pclass'].value_counts()  
classSurvived=Psurvived/len(survived)

Ssurvived=survived['Sex'].value_counts()  
sexSurvived=Ssurvived/len(survived)

Asurvived=survived['Age'].value_counts()  
ageSurvived=Asurvived/len(survived)

In [16]:
Pdied=died['Pclass'].value_counts()  
classDied=Pdied/len(died)

Sdied=died['Sex'].value_counts()  
sexDied=Sdied/len(died)

Adied=died['Age'].value_counts()  
ageDied=Adied/len(died)

In [17]:
def Bayes(p, px1y, px2y, px3y, px1, px2, px3):
    pNum=px1y*px2y*px3y*p
    pDen=px1*px2*px3
    b=pNum/pDen
    return b

In [18]:
split = train.iloc[100:300]

In [19]:
split

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
100,101,0,3,"Petranec, Miss. Matilda",1,4.0,0,0,7.8958,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",0,4.0,0,0,7.8958,S
102,103,0,1,"White, Mr. Richard Frasar",0,2.0,0,1,77.2875,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",0,4.0,0,0,8.6542,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",0,5.0,2,0,7.9250,S
...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",0,4.0,0,0,27.7208,C
296,297,0,3,"Hanna, Mr. Mansour",0,3.0,0,0,7.2292,C
297,298,0,1,"Allison, Miss. Helen Loraine",1,0.0,1,2,151.5500,S
298,299,1,1,"Saalfeld, Mr. Adolphe",0,4.0,0,0,30.5000,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,6.0,0,1,247.5208,C

In [20]:
final=split.drop('Survived', axis=1)

In [21]:
final

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
100,101,3,"Petranec, Miss. Matilda",1,4.0,0,0,7.8958,S
101,102,3,"Petroff, Mr. Pastcho (""Pentcho"")",0,4.0,0,0,7.8958,S
102,103,1,"White, Mr. Richard Frasar",0,2.0,0,1,77.2875,S
103,104,3,"Johansson, Mr. Gustaf Joel",0,4.0,0,0,8.6542,S
104,105,3,"Gustafsson, Mr. Anders Vilhelm",0,5.0,2,0,7.9250,S
...,...,...,...,...,...,...,...,...,...
295,296,1,"Lewy, Mr. Ervin G",0,4.0,0,0,27.7208,C
296,297,3,"Hanna, Mr. Mansour",0,3.0,0,0,7.2292,C
297,298,1,"Allison, Miss. Helen Loraine",1,0.0,1,2,151.5500,S
298,299,1,"Saalfeld, Mr. Adolphe",0,4.0,0,0,30.5000,S
299,300,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,6.0,0,1,247.5208,C

In [22]:
prediction=[]

In [23]:
for i in range(0,200):
    testClass=final.iloc[i]['Pclass']
    testSex=final.iloc[i]['Sex']
    testAge=final.iloc[i]['Age']
    testSurvived=Bayes(s[1], classSurvived[testClass], sexSurvived[testSex], ageSurvived[testAge], Class[testClass], Sex[testSex], P_Age[testAge])
    testDied=Bayes(s[0], classDied[testClass], sexDied[testSex], ageDied[testAge], Class[testClass], Sex[testSex], P_Age[testAge])
    if testSurvived > testDied:
        survived=1
    else:
        survived=0
    prediction.append(survived)

In [24]:
final = pd.DataFrame({'PassengerId': final.PassengerId,'Survived': prediction,'Pclass': final.Pclass,'Name': final.Name,'Sex': final.Sex, 'Age': final.Age, 'SibSp': final.SibSp,'Parch': final.Parch,'Fare': final.Fare, 'Embarked':final.Embarked})

In [25]:
final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
100,101,1,3,"Petranec, Miss. Matilda",1,4.0,0,0,7.8958,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",0,4.0,0,0,7.8958,S
102,103,0,1,"White, Mr. Richard Frasar",0,2.0,0,1,77.2875,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",0,4.0,0,0,8.6542,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",0,5.0,2,0,7.9250,S
...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",0,4.0,0,0,27.7208,C
296,297,0,3,"Hanna, Mr. Mansour",0,3.0,0,0,7.2292,C
297,298,1,1,"Allison, Miss. Helen Loraine",1,0.0,1,2,151.5500,S
298,299,0,1,"Saalfeld, Mr. Adolphe",0,4.0,0,0,30.5000,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,6.0,0,1,247.5208,C

In [26]:
split

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
100,101,0,3,"Petranec, Miss. Matilda",1,4.0,0,0,7.8958,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",0,4.0,0,0,7.8958,S
102,103,0,1,"White, Mr. Richard Frasar",0,2.0,0,1,77.2875,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",0,4.0,0,0,8.6542,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",0,5.0,2,0,7.9250,S
...,...,...,...,...,...,...,...,...,...,...
295,296,0,1,"Lewy, Mr. Ervin G",0,4.0,0,0,27.7208,C
296,297,0,3,"Hanna, Mr. Mansour",0,3.0,0,0,7.2292,C
297,298,0,1,"Allison, Miss. Helen Loraine",1,0.0,1,2,151.5500,S
298,299,1,1,"Saalfeld, Mr. Adolphe",0,4.0,0,0,30.5000,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,6.0,0,1,247.5208,C

In [27]:
tp = 0
tn = 0
fp = 0
fn = 0
for i in range(0,200):
    if(final.iloc[i]['Survived']==0):
        if(split.iloc[i]['Survived']==0):
            tn=tn+1
        elif(split.iloc[i]['Survived']==1):
            fn=fn+1   
    elif(final.iloc[i]['Survived']==1):
        if(split.iloc[i]['Survived']==0):
            fp=fp+1
        else:
            tp=tp+1

In [28]:
tp

45

In [29]:
tn

110

In [30]:
fn

22

In [31]:
fp

23

In [32]:
acc=(tp+tn)/(tp+tn+fp+fn)

In [33]:
accuracy = acc*100
print("accuracy=",accuracy,"%")

accuracy= 77.5 %

In [34]:
Recall = tp/(tp + fn)
fpRate = fp/(fp + tn)
Precision = tp/(tp + fp)
f1Score = (2 * Precision * Recall)/(Precision + Recall)

In [35]:
Recall

0.6716417910447762

In [36]:
fpRate

0.17293233082706766

In [37]:
Precision

0.6617647058823529

In [38]:
f1Score

0.6666666666666667